{
  "name": "test",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@graphql-tools/delegate": "^10.0.0",
    "@graphql-tools/executor-http": "^1.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/stitch": "^9.0.0",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "@apollo/server": "^4.7.1",
    "nodemon": "^1.18.6",
    "ts-node": "^10.8.1",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "localStart": "nodemon startLocalServer",
    "externalStart": "nodemon startExternalServer"
  }
}
